.layout {
  min-height: 100vh !important;

  .header {
    color: #1DA57A;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fff;
    display: flex;

    .title {
      margin-left: 16px;
    }
  }

  .pageContainer {
    background-color: #fff;
    min-height: 100px;
  }

  .footer {
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
  }
}