.navigaterBody {
  
  .secondTitle {
    margin-left: 24px;
    color: gray;
    display: flex;
    align-items: center;
    &::before {
        content: "";
        display: inline-block;
        height: 1px;
        width: 10px;
        background-color: #909399;
        margin-right: 8px;
    }
  }
}